<!DOCTYPE html>
		<html>
		<head>
			<title>Ficha</title>
		</head>
		<style>
			*{
				margin:0;
				padding:0;
				margin-top:5px;
				margin-left:5px;
				margin-right:5px;
				
			}
			.logo{
				height:100px;width:150px;
				position:absolute;
				left:0;
				top:0;
			}
			nav{
				height:100px;
			}	
			.img-profile{
					height:250px;
					
					object-fit: cover;
					border-radius:5px;
					border: 3px solid #666;					
			}
			table{
				margin-top: 25px;
				width: 100%;
			}
			footer{
				position:absolute;
				bottom:5px
			}
			table tr td{
				padding-left:5px;
			}
		</style>
		<body>
			<nav style="width:100%">
				<img src="assets/img/logo.png" class="logo"><center>
				<span style="vertical-align: middle;">ASSOCIAÇÃO SALÃO DE LEITURA ANTÔNIO SALES<br> -SALAS- <br>SÃO GONÇALO DO AMARANTE - CEARÁ</span>
			</center></nav>
			<br><br>
			<center><h1>Ficha de Idoso</h1></center>
			<section><br>
			<center>	
				<img src="uploads/profile/71f4af6f094aa9fe9311ce81a6e6707fd1944588130da3b317627b47059d.png" class="img-profile">
			</center><br>
			<table border="1" cellspacing="0" class="table">
							<tr>
								<td colspan="3">Nome:Marcio de Oliveira dutra</td>
								
								<td colspan="1">D.N.:05/10/1980</td>
							</tr>
							<tr>
								
								<td colspan="4">Endereço: Cel. Genuino, Nº342 , Centro</td>
							</tr>
							<tr>
								<td> Complemento:(n. informado)</td>
								<td colspan="2"> Município:Porto Alegre</td>
								<td> CEP:91.210-000</td>
							</tr>
							<tr>	
								<td colspan="4">Ponto de Referência: Senac</td>
							</tr>
							<tr>
								
								<td>RG:1067556363</td>
								<td colspan="2">D. Exp:19/01/2019</td>
								<td >Org. Exp.:ssp</td>
							</tr>
							
							<tr>
								<td colspan="2">Cel.:(51) 99469-210</td>
								<td>CPF:915.541.440-00</td>
								<td>NIS:125</td>
								
							</tr>
							<tr>
								<td colspan="2">Responsável Familiar:Jorge</td>
								
								<td colspan="2">Contato Familiar:(51) 99587-452</td>
								
							</tr>
							<tr>
								<td colspan="4">Doenças: Colesterol. </td>
							</tr>
							<tr>
								<td colspan="4">
								Medicações:
									
								</td>
								
							</tr>
							<tr>
								<td colspan="2">
								Alergias:
									
								</td>
								<td colspan="2">
								Intolerâncias:
									
								</td>
							</tr>
						</table>
						<br><br><br>
						<center>
							<span>___________________________________</span><br>
							<span>Assinatura</span>
						</center>
			</section>
			<footer style="font-size:12px">
						<center>
						_______________________________________________________________________________<br>
						RUA SANTOS DUMONT, S/N CENTRO - SÃO GONÇALO DO AMARANTE - CEARÁ <br>
						CEP:62.670-0000 - CONTATO: (85) 99159-1577
						
						</center>
						</footer>
		</body>
		</html>